<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_single_repo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.githubconnect.githubconnect.SingleRepo">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_5"
                android:text="Anand Python"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_5"
                android:text=" sgsh sdjfhjsd sdjhfjsd fsdjhfjsd sdjfhjsdhf sdjhfjsdjfh"
                android:textColor="@color/description" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="Files : "
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_12" />

            <LinearLayout
                android:id="@+id/files_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="vertical"></LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="Commits : "
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_12" />

            <LinearLayout
                android:id="@+id/commits_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/margin_35"
        android:layout_height="@dimen/margin_35"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/errorText"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No data"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_15"/>

</RelativeLayout>
